.topContainer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left {
  flex: 1;
  height: 100%;
  display: flex;
}

.left label {
  font-size: 4rem;
  color: var(--label);
  font-weight: bold;
  font-family: "Helvetica 500";
}
.right {
  flex: 1.5;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 1.5rem;
}
.buttonContainer {
  position: absolute;
  bottom: 0;
  right: 0.8rem;
}

/* Main container */
.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Sesion History */

.sessionHistoryContainer {
  width: 100%;
  height: fit-content;
  background: rgb(61, 61, 61);
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.sessionHistoryContainer h3 {
  font-size: 2rem;
  color: #f3f3f3;
  margin-bottom: 1.6rem;
  font-weight: bold;
}

.sessionHistoryCardContainer {
  max-width: 91vw;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 1rem;
}

.sessionHistoryCard {
  background-color: #f3f3f3;
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  min-width: 31rem;
}

.cardTopContainer {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.cardTopContainerLeft {
  flex: 7;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cardTopContainerRight {
  flex: 3;
  max-width: 30%;
}

.cardTopContainerLeft h4,
.cardTopContainerLeft p {
  font-size: 1.2rem;
  color: #2d2d2d;
  font-weight: normal;
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Display ellipsis for overflowed text */
}

.cardTopContainerLeft h4 {
  font-size: 1.4rem;
  color: #415385;
  font-weight: bold;
}

.cardTopContainerLeft p {
  font-size: 1.2rem;
  color: #2d2d2d;
  font-weight: normal;
}

.cardBottomContainer {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.cardBottomContainerLeft p {
  font-size: 1rem;
}

.cardBottomContainerLeft {
  flex: 6;
  /* max-width: 70%; */
}

.cardBottomContainerRight {
  flex: 4;
  /* max-width: 30%; */
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
}

.cardBottomContainerRight Button {
  display: inline-block;
  font-weight: 500;
  color: #212529;
  text-align: center;
  border: 1px solid #3b3b3b;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  color: var(--black);
  background-color: #fcf2db;
  padding: 0.5rem 2.5rem;
}

/* Scenarios Table */
.scenarioTopContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.scenarioContainer {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.scenarioContainerRight Button {
  font-size: 1.4rem;
}
.scenarioContainerLeft {
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 2.4rem;
}
.scenarioContainerLeft h3 {
  font-size: 2rem;
  color: var(--black);
  font-weight: bold;
}
.scenarioContainerLeft a {
  font-size: 1.2rem;
}
.scenarioContainerLeft > div:nth-child(2) > a {
  color: var(--label);
}
.mainTableContainer {
  width: 100%;
  height: 100%;
  border: 0.1rem solid #707070;
  border-radius: 0.6rem;
  padding: 0.3rem;
  background-color: var(--innerbackground);
}
.table_content {
  border-collapse: collapse;
  font-size: 1.2rem;
  text-align: left;
  width: 100%;
}
.table_content thead {
  width: 100%;
  /* background-color: var(--black); */
  background-color: var(--light_black);
}
.table_content thead tr {
  font-size: 1.2rem;
  height: 3.4rem;
  /* font-weight: 600; */
  font-family: "Helvetica 500";
}
.table_content thead tr th {
  color: var(--primary);
  text-align: left;
  padding-left: 0.5rem;
}

.table_content tbody {
  margin-left: 1rem;
  margin-right: 1rem;
}

.table_content tbody tr {
  font-size: 1.3rem;
  /* font-weight: 500; */
  font-family: "Helvetica " 400;
  color: #434343;
  border-bottom: 2px solid var(--input_label);
}

/* .table_content tbody tr:hover {
  background-color: #d6d6d6;
} */

.table_content tbody tr td {
  height: 3rem;
  padding-left: 0.5rem;
}
.table_content tbody tr > td:nth-child(3) {
  max-width: 15rem;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.table_content .scenarioDescription {
  max-width: 20rem;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* 
    white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; */
}

/* for table head rounding */
.table_content th:first-child {
  border-radius: 0.6rem 0 0 0.6rem;
}

.table_content th:last-child {
  border-radius: 0 0.6rem 0.6rem 0;
}

.scenarioName:hover {
  text-decoration: underline;
  cursor: pointer;
}
.scenarioDescription:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Actions */
.table_content tbody td:last-child {
  width: 10rem;
}
.actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.circleSvg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background-color: #ffecbd;
  cursor: pointer;
}
.circleSvg:hover {
  /* height: 2.4rem;
  width: 2.4rem; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* pagination */

.paginationContainer {
  width: 100%;
  height: 3rem;
  border-radius: 0rem 0rem 0.8rem 0.8rem;
  background-color: #dedede;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media queries */
/* Main container */
@media (max-height: 150px) {
  .mainContainer {
    gap: 4rem;
  }
}

/* Session history */
@media (max-width: 850px) {
  .sessionHistoryCard {
    padding: 1rem 1rem;
  }
  .cardBottomContainer {
    margin-top: 0.5rem;
    flex-direction: column;
    align-items: start;
  }

  .cardBottomContainer Button {
    margin-top: 0.5rem;
  }
}
